# TODO TODO TODO
CONFIG_LOG_STRDUP_BUF_COUNT=16
CONFIG_LOG_BUFFER_SIZE=8192

# TODO TODO TODO figure out best value. under 1000?
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100

# TODO TODO TODO
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
